[gd_scene load_steps=4 format=3 uid="uid://bneh0vr1ui7da"]

[ext_resource type="Script" uid="uid://d2wnsbquw8pu0" path="res://scripts/TargetingUI.cs" id="1_g5kul"]
[ext_resource type="Texture2D" uid="uid://b1kp6qb0wct6y" path="res://assets/sprites/icon.svg" id="2_uk7qh"]
[ext_resource type="Texture2D" uid="uid://br0rgbve8x8ji" path="res://assets/sprites/red.png" id="3_vqwhy"]

[node name="TargetingUI" type="Node2D" node_paths=PackedStringArray("heroTiles", "enemyTiles")]
script = ExtResource("1_g5kul")
heroTiles = [NodePath("StaticTile1/H1"), NodePath("StaticTile2/H2"), NodePath("StaticTile3/H3"), NodePath("StaticTile4/H4"), NodePath("StaticTile5/H5"), NodePath("StaticTile6/H6")]
enemyTiles = [NodePath("StaticTile11/E1"), NodePath("StaticTile12/E2"), NodePath("StaticTile9/E3"), NodePath("StaticTile10/E4"), NodePath("StaticTile7/E5"), NodePath("StaticTile8/E6")]

[node name="StaticTile1" type="Sprite2D" parent="."]
texture = ExtResource("2_uk7qh")

[node name="H1" type="Sprite2D" parent="StaticTile1"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile2" type="Sprite2D" parent="."]
position = Vector2(0, 150)
texture = ExtResource("2_uk7qh")

[node name="H2" type="Sprite2D" parent="StaticTile2"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile3" type="Sprite2D" parent="."]
position = Vector2(-150, 0)
texture = ExtResource("2_uk7qh")

[node name="H3" type="Sprite2D" parent="StaticTile3"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile4" type="Sprite2D" parent="."]
position = Vector2(-150, 150)
texture = ExtResource("2_uk7qh")

[node name="H4" type="Sprite2D" parent="StaticTile4"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile5" type="Sprite2D" parent="."]
position = Vector2(-300, 0)
texture = ExtResource("2_uk7qh")

[node name="H5" type="Sprite2D" parent="StaticTile5"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile6" type="Sprite2D" parent="."]
position = Vector2(-300, 150)
texture = ExtResource("2_uk7qh")

[node name="H6" type="Sprite2D" parent="StaticTile6"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile7" type="Sprite2D" parent="."]
position = Vector2(549, 0)
texture = ExtResource("2_uk7qh")

[node name="E5" type="Sprite2D" parent="StaticTile7"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile8" type="Sprite2D" parent="."]
position = Vector2(549, 150)
texture = ExtResource("2_uk7qh")

[node name="E6" type="Sprite2D" parent="StaticTile8"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile9" type="Sprite2D" parent="."]
position = Vector2(399, 0)
texture = ExtResource("2_uk7qh")

[node name="E3" type="Sprite2D" parent="StaticTile9"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile10" type="Sprite2D" parent="."]
position = Vector2(399, 150)
texture = ExtResource("2_uk7qh")

[node name="E4" type="Sprite2D" parent="StaticTile10"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile11" type="Sprite2D" parent="."]
position = Vector2(249, 0)
texture = ExtResource("2_uk7qh")

[node name="E1" type="Sprite2D" parent="StaticTile11"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")

[node name="StaticTile12" type="Sprite2D" parent="."]
position = Vector2(249, 150)
texture = ExtResource("2_uk7qh")

[node name="E2" type="Sprite2D" parent="StaticTile12"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vqwhy")
