[gd_scene load_steps=3 format=3 uid="uid://c2yjf6vvomkst"]

[ext_resource type="Script" uid="uid://cy6rblfnqrmbv" path="res://scripts/Enemy.cs" id="1_u2451"]
[ext_resource type="PackedScene" uid="uid://deai30akbguj2" path="res://scenes/battles/enemy_sprite.tscn" id="2_smg02"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_u2451")

[node name="EnemySprite" parent="." instance=ExtResource("2_smg02")]
