[gd_scene load_steps=3 format=3 uid="uid://cc4bn5viwvush"]

[ext_resource type="Script" uid="uid://c1na2joyp5hba" path="res://scripts/DisplayIcon.cs" id="1_1ybca"]
[ext_resource type="Texture2D" uid="uid://8orvirwmasvj" path="res://assets/sprites/devIcons.png" id="2_1ybca"]

[node name="DisplayIcon" type="Node2D"]
script = ExtResource("1_1ybca")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_1ybca")
region_enabled = true
region_rect = Rect2(0, 0, 25, 25)

[node name="InfoText" type="RichTextLabel" parent="."]
offset_left = -88.0
offset_top = -18.0
offset_right = 117.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 22
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
